<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmMain</class>
 <widget class="QWidget" name="frmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGl - Qt -Direct Mode Drawing</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="GLWidget" name="widget" native="true">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>161</width>
        <height>197</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="newSquarePushButton">
         <property name="text">
          <string>New Square</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newCirclePushButton">
         <property name="text">
          <string>New Circle</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pressMePushButton">
         <property name="text">
          <string>Press Me</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="aboutPushButton">
         <property name="text">
          <string>About</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="quitPushButton">
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>frame</zorder>
     <zorder>verticalLayoutWidget</zorder>
     <zorder>frame</zorder>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>161</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Sides</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>New Polygon</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>200</width>
        <height>113</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="dsb10">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="dsb01">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QDoubleSpinBox" name="dsb12">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="dsb11">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QDoubleSpinBox" name="dsb02">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QDoubleSpinBox" name="dsb00">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QDoubleSpinBox" name="dsb20">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="dsb21">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QDoubleSpinBox" name="dsb22">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>201</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Transformation List</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="matrixNum">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Saved Matrices</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLineEdit" name="transList">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Add to Transformation</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>Transform</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>171</width>
        <height>107</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Transform</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Store</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>newSquare()</slot>
    <slot>newCircle()</slot>
    <slot>newPolygon()</slot>
    <slot>storeSides(int)</slot>
    <slot>transformShape()</slot>
    <slot>getInput00(QString)</slot>
    <slot>getInput01(QString)</slot>
    <slot>getInput02(QString)</slot>
    <slot>getInput03(QString)</slot>
    <slot>getInput10(QString)</slot>
    <slot>getInput11(QString)</slot>
    <slot>getInput12(QString)</slot>
    <slot>getInput20(QString)</slot>
    <slot>getInput21(QString)</slot>
    <slot>getInput22(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pressMePushButton</sender>
   <signal>clicked()</signal>
   <receiver>frmMain</receiver>
   <slot>pressmebut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aboutPushButton</sender>
   <signal>clicked()</signal>
   <receiver>frmMain</receiver>
   <slot>aboutBut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quitPushButton</sender>
   <signal>clicked()</signal>
   <receiver>frmMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newSquarePushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>newSquare()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newCirclePushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>newCircle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>newPolygon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>storeSides(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>frmMain</receiver>
   <slot>storeMatrix()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>frmMain</receiver>
   <slot>sendToWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>matrixNum</sender>
   <signal>valueChanged(int)</signal>
   <receiver>frmMain</receiver>
   <slot>showMatrix(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>frmMain</receiver>
   <slot>resetTxt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>frmMain</receiver>
   <slot>addToMult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>frmMain</receiver>
   <slot>clearList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>frmMain</receiver>
   <slot>sendMultToWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>colourHex()</slot>
  <slot>colourSnake()</slot>
  <slot>showHex(bool)</slot>
  <slot>showSnake(bool)</slot>
  <slot>endit()</slot>
  <slot>widthSlider(int)</slot>
  <slot>panMode(bool)</slot>
  <slot>openImage()</slot>
  <slot>depthSet(int)</slot>
  <slot>clear()</slot>
  <slot>aboutBut()</slot>
  <slot>helpBut()</slot>
  <slot>txt0()</slot>
  <slot>txt0(QString)</slot>
  <slot>txt1()</slot>
  <slot>txt1(QString)</slot>
  <slot>pressmebut()</slot>
  <slot>txt9(QString)</slot>
  <slot>txt99()</slot>
  <slot>storeMatrix()</slot>
  <slot>sendToWidget()</slot>
  <slot>showMatrix(int)</slot>
  <slot>resetTxt()</slot>
  <slot>addToMult()</slot>
  <slot>clearList()</slot>
  <slot>sendMultToWidget()</slot>
 </slots>
</ui>
