<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmMain</class>
 <widget class="QWidget" name="frmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGl - Qt -Direct Mode Drawing</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="GLWidget" name="widget" native="true"/>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>197</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="newSquarePushButton">
         <property name="text">
          <string>New Square</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newCirclePushButton">
         <property name="text">
          <string>New Circle</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pressMePushButton">
         <property name="text">
          <string>Press Me</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="aboutPushButton">
         <property name="text">
          <string>About</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="quitPushButton">
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>161</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Sides</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>New Polygon</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>160</width>
        <height>113</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_9">
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit">
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>550</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Transform</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>newSquare()</slot>
    <slot>newCircle()</slot>
    <slot>newPolygon()</slot>
    <slot>storeSides(int)</slot>
    <slot>transformShape()</slot>
    <slot>getInput00(QString)</slot>
    <slot>getInput01(QString)</slot>
    <slot>getInput02(QString)</slot>
    <slot>getInput03(QString)</slot>
    <slot>getInput10(QString)</slot>
    <slot>getInput11(QString)</slot>
    <slot>getInput12(QString)</slot>
    <slot>getInput20(QString)</slot>
    <slot>getInput21(QString)</slot>
    <slot>getInput22(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pressMePushButton</sender>
   <signal>clicked()</signal>
   <receiver>frmMain</receiver>
   <slot>pressmebut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aboutPushButton</sender>
   <signal>clicked()</signal>
   <receiver>frmMain</receiver>
   <slot>aboutBut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quitPushButton</sender>
   <signal>clicked()</signal>
   <receiver>frmMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newSquarePushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>newSquare()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newCirclePushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>newCircle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>newPolygon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>storeSides(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>transformShape()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>getInput00(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>getInput01(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_3</sender>
   <signal>textChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>getInput02(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_4</sender>
   <signal>textChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>getInput10(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_5</sender>
   <signal>textChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>getInput11(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_6</sender>
   <signal>textChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>getInput12(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_7</sender>
   <signal>textChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>getInput20(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>734</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_8</sender>
   <signal>textChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>getInput21(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_9</sender>
   <signal>textChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>getInput22(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>693</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>colourHex()</slot>
  <slot>colourSnake()</slot>
  <slot>showHex(bool)</slot>
  <slot>showSnake(bool)</slot>
  <slot>endit()</slot>
  <slot>widthSlider(int)</slot>
  <slot>panMode(bool)</slot>
  <slot>openImage()</slot>
  <slot>depthSet(int)</slot>
  <slot>clear()</slot>
  <slot>aboutBut()</slot>
  <slot>helpBut()</slot>
  <slot>txt0()</slot>
  <slot>txt0(QString)</slot>
  <slot>txt1()</slot>
  <slot>txt1(QString)</slot>
  <slot>pressmebut()</slot>
  <slot>txt9(QString)</slot>
  <slot>txt99()</slot>
 </slots>
</ui>
